# mtg-live-life-counter-backend

./: .editorconfig  MtgLiveLifeCounter.sln
MtgLiveLifeCounter.Api/: MtgLiveLifeCollectionExtensions.cs  MtgLiveLifeCounter.Api.csproj  Program.cs  appsettings.Development.json
MtgLiveLifeCounter.Api/Abstracts/: BaseController.cs
MtgLiveLifeCounter.Api/Authentication/: AuthenticatedUser.cs
MtgLiveLifeCounter.Api/Controllers/: RoomController.cs  UserController.cs
MtgLiveLifeCounter.Api/Facades/: SignalRFacade.cs
MtgLiveLifeCounter.Api/Hubs/: SignalRHub.cs
MtgLiveLifeCounter.Api/Properties/: launchSettings.json
MtgLiveLifeCounter.Api/Swagger/: AuthorizeCheckOperationFilter.cs
MtgLiveLifeCounter.Business/: MtgLiveLifeCounter.Business.csproj
MtgLiveLifeCounter.Business/CommandHandlers/: RoomCommandHandler.cs  UserCommandHandler.cs
MtgLiveLifeCounter.Business/QueryHandlers/: UserQueryHandler.cs
MtgLiveLifeCounter.CQRS/: MtgLiveLifeCounter.Core.csproj
MtgLiveLifeCounter.CQRS/CQRS/: CommandOutput.cs  ICommand.cs  ICommandHandler.cs  ICommandOuput.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryOutput.cs  QueryOutput.cs
MtgLiveLifeCounter.CQRS/Configurations/: AuthenticationConfiguration.cs
MtgLiveLifeCounter.CQRS/Contracts/: IAuthenticatedUser.cs  ISignalRFacade.cs  IUow.cs
MtgLiveLifeCounter.CQRS/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
MtgLiveLifeCounter.Domain/: MtgLiveLifeCounter.Domain.csproj
MtgLiveLifeCounter.Domain/Entities/: Entity.cs  Room.cs  RoomUser.cs  User.cs
MtgLiveLifeCounter.Infra/: MtgLiveLifeCounter.Infra.csproj
MtgLiveLifeCounter.Infra/Connections/: MtgLiveLifeCounterDbContext.cs
(+19 files in other folders)
